
749cf61a35ca484d869bca56d54c8090

Mail(from=welcome@zoho.com, to=[shashipreetham@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=fcfb81c9-18e4-4310-862f-8325fd5dfe20, childMailId=null, headMailId=42fc0cd4-292a-4519-8307-30ace803954e, unRead=true, important=false, sentDate=2022-02-08T11:03:47.476)

Mail(from=reddy@zoho.com, to=[shashipreetham@zoho.com], subject=Fwd: Hello, body=

============ Forwarded message ============
From    : reddy@zoho.com
To      : raja@zoho.com, reddy@zoho.com
Date    : 08/02/2022 11:09 AM
Subject : Hello
============ Forwarded message ============
  
   
    Hi,
    Thanks you so much.
    
    ---- On 08/02/2022 11:07 AM raja@zoho.com wrote ----
       
       
        Hello,
        
        Welcome to team reddy.
        
        Regards,
        Raja.
, CC=[], BCC=[], folder=inbox, id=90bd740e-2187-443b-bc62-b26495dbf8b2, childMailId=null, headMailId=35b5c8a5-c8d1-41ca-bd3b-695cf6df01f2, unRead=true, important=false, sentDate=2022-02-08T11:11:28.449)


6362e48d64934dfe8d1b94fa0bb74952

Mail(from=welcome@zoho.com, to=[mailer@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=f6b65af7-fcee-4e8a-8f81-797eb5506ae1, childMailId=null, headMailId=8d1b8c73-7adf-4a5c-9e0d-ec08832c9fd6, unRead=true, important=false, sentDate=2022-02-08T11:03:47.480)


f87c8fe76c1b42f7996c06c7d7edec49

Mail(from=welcome@zoho.com, to=[welcome@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=d04d2c41-395b-4936-8c9c-808e38c0106e, childMailId=null, headMailId=a1ab81ca-71c6-4ac9-9875-e18423cd9575, unRead=true, important=false, sentDate=2022-02-08T11:03:47.484)


83a6c54c601e4a34977d0b451885e27c

Mail(from=welcome@zoho.com, to=[no-reply@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=a83735ca-b3d9-4a60-91a0-7fe17d1b32ab, childMailId=null, headMailId=0ee4b248-d95c-4cfd-a194-62632713dc0f, unRead=true, important=false, sentDate=2022-02-08T11:03:47.487)


02dc6ca8235141d9a457672ece61f027

Mail(from=welcome@zoho.com, to=[reddy@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=00930c02-db1d-4e0a-a200-b25e6ac583ea, childMailId=null, headMailId=f1fd8088-dafb-48b0-9ba7-1c1afea75c7a, unRead=true, important=false, sentDate=2022-02-08T11:03:47.490)

Mail(from=raja@zoho.com, to=[reddy@zoho.com], subject=Hello, body=
Hello,

Welcome to team reddy.

Regards,
Raja., CC=[], BCC=[], folder=inbox, id=f75c282d-3fa1-4ecf-bc91-23cff905fb3c, childMailId=0ecd9fe8-f0d3-4a57-b5d2-da98cb6c8ed6, headMailId=c54f8ac9-f404-4652-9d17-1cae8abe50d0, unRead=false, important=false, sentDate=2022-02-08T11:07:14.529)

Mail(from=reddy@zoho.com, to=[raja@zoho.com, reddy@zoho.com], subject=Hello, body=
Hi,
Thanks you so much.

---- On 08/02/2022 11:07 AM raja@zoho.com wrote ----
   
   
    Hello,
    
    Welcome to team reddy.
    
    Regards,
    Raja.
, CC=[], BCC=[], folder=sent, id=0ecd9fe8-f0d3-4a57-b5d2-da98cb6c8ed6, childMailId=null, headMailId=c54f8ac9-f404-4652-9d17-1cae8abe50d0, unRead=false, important=false, sentDate=2022-02-08T11:09:10.962)

Mail(from=reddy@zoho.com, to=[raja@zoho.com, reddy@zoho.com], subject=Hello, body=
Hi,
Thanks you so much.

---- On 08/02/2022 11:07 AM raja@zoho.com wrote ----
   
   
    Hello,
    
    Welcome to team reddy.
    
    Regards,
    Raja.
, CC=[], BCC=[], folder=inbox, id=52d3ebd4-b05f-4a6a-b488-82056b51db5c, childMailId=null, headMailId=c54f8ac9-f404-4652-9d17-1cae8abe50d0, unRead=false, important=false, sentDate=2022-02-08T11:09:10.962)

Mail(from=reddy@zoho.com, to=[shashipreetham@zoho.com], subject=Fwd: Hello, body=

============ Forwarded message ============
From    : reddy@zoho.com
To      : raja@zoho.com, reddy@zoho.com
Date    : 08/02/2022 11:09 AM
Subject : Hello
============ Forwarded message ============
  
   
    Hi,
    Thanks you so much.
    
    ---- On 08/02/2022 11:07 AM raja@zoho.com wrote ----
       
       
        Hello,
        
        Welcome to team reddy.
        
        Regards,
        Raja.
, CC=[], BCC=[], folder=sent, id=9fb7bad9-099f-43a0-b4c3-142fad4b0d78, childMailId=null, headMailId=35b5c8a5-c8d1-41ca-bd3b-695cf6df01f2, unRead=false, important=false, sentDate=2022-02-08T11:11:28.449)


c0069ecdc4d345a38936fbd2598505cd

Mail(from=welcome@zoho.com, to=[raja@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=a688bec3-1ab0-4ebb-83fb-032e8a8d5e7f, childMailId=null, headMailId=01261d0a-9473-47e9-8222-4b4991f7d974, unRead=false, important=true, sentDate=2022-02-08T11:05:19.901)

Mail(from=raja@zoho.com, to=[reddy@zoho.com], subject=Hello, body=
Hello,

Welcome to team reddy.

Regards,
Raja., CC=[], BCC=[], folder=sent, id=37605b6d-3d56-41c7-bebe-2dba399bf6d0, childMailId=null, headMailId=c54f8ac9-f404-4652-9d17-1cae8abe50d0, unRead=true, important=false, sentDate=2022-02-08T11:07:14.529)

Mail(from=reddy@zoho.com, to=[raja@zoho.com, reddy@zoho.com], subject=Hello, body=
Hi,
Thanks you so much.

---- On 08/02/2022 11:07 AM raja@zoho.com wrote ----
   
   
    Hello,
    
    Welcome to team reddy.
    
    Regards,
    Raja.
, CC=[], BCC=[], folder=inbox, id=681959fc-54b3-4114-8442-19a012c16a75, childMailId=null, headMailId=c54f8ac9-f404-4652-9d17-1cae8abe50d0, unRead=true, important=false, sentDate=2022-02-08T11:09:10.962)

