
1f27aa065de74e988a1fba900d3456a7

Mail(from=welcome@zoho.com, to=[shashipreetham@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=8fcc82af-4488-43d2-b3c9-4e9a491bd37f, childMailId=null, headMailId=c40c5888-7ad3-4a4b-b12b-730fdbfe5caf, unRead=true, important=false, sentDate=2022-02-07T10:02:36.315)


6d5418a5343d43da9fa89d98854fb242

Mail(from=welcome@zoho.com, to=[mailer@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=ece0b2fa-3b89-4059-a58f-ec2de6a53fa1, childMailId=null, headMailId=100e15e2-02d0-4eba-b7ea-32db9799495f, unRead=true, important=false, sentDate=2022-02-07T10:02:36.315)


17abe1d6dbb642f78176f74bb9109792

Mail(from=welcome@zoho.com, to=[welcome@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=bcfe4de9-bed6-4823-975c-100cafcb30ae, childMailId=null, headMailId=29a8f37e-47fa-4562-9610-e9ddff766aa8, unRead=true, important=false, sentDate=2022-02-07T10:02:36.315)


6593303a792442aa81eff84ffcef0a8e

Mail(from=welcome@zoho.com, to=[no-reply@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=f88086b4-c239-4c04-83d7-c975e02e6cc8, childMailId=null, headMailId=882f7f66-5181-40e0-8010-be065321f68a, unRead=true, important=false, sentDate=2022-02-07T10:02:36.315)


b2b4543d5fdc41019bd6b49361412542

Mail(from=welcome@zoho.com, to=[reddy@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=f68e6c66-b814-4144-9fc1-9674bf06496a, childMailId=null, headMailId=ba90b742-b700-4698-957d-2b1e1065ead7, unRead=true, important=false, sentDate=2022-02-07T10:02:36.331)

