
4e400e02dddb47f1be24933309d93672

Mail(from=welcome@zoho.com, to=[shashipreetham@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=b844b945-6aa5-4919-9ab2-1e7dd7df9d27, childMailId=null, headMailId=6e96a770-25f3-43d2-bf48-561207e6e6bb, unRead=true, important=false, sentDate=2022-02-04T13:49:53.893)


061168fbd22341aa9f70a6a1bc031940

Mail(from=welcome@zoho.com, to=[mailer@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=8ca16101-bd15-4f63-818d-0a2996375887, childMailId=null, headMailId=e6c959f1-ee50-4883-8a1a-1b5d35c197eb, unRead=true, important=false, sentDate=2022-02-04T13:49:53.899)


88c07fdcab6845f58563416164d29aa9

Mail(from=welcome@zoho.com, to=[welcome@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=d9c052f0-63bb-495e-b5d6-9e48be3cf520, childMailId=null, headMailId=658ce356-dc06-409c-8ba3-7d29515ef55f, unRead=true, important=false, sentDate=2022-02-04T13:49:53.903)


d115c258e9c7452a9cfa9a9c358dcc82

Mail(from=welcome@zoho.com, to=[no-reply@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=54b5f7fd-cc7e-49a9-abe8-7f6572755b8c, childMailId=null, headMailId=09e31af4-80b1-43cf-a874-cd8ca5c8182f, unRead=true, important=false, sentDate=2022-02-04T13:49:53.908)


eab0845c040245df8dd41f2c5c17121b

Mail(from=welcome@zoho.com, to=[reddy@zoho.com], subject=Welcome to Zoho Mail, body=Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.
We created Zoho Mail to help people and businesses work smarter and take control of their inbox. 
Thanks for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
, CC=[], BCC=[], folder=inbox, id=8a895b02-7a62-4a67-a391-aaf9699a6cc7, childMailId=null, headMailId=661885d7-3df0-437b-9ea7-49cbc15ef128, unRead=true, important=false, sentDate=2022-02-04T13:49:53.912)

