
--------------------------------------------------------------------------------------------------------
S.No    : 1
Subject : Welcome to Zoho Mail
From    : welcome@zoho.com
To      : shashipreetham@zoho.com
Date    : 01/02/2022 05:37 PM 

Hello,

Welcome to Zoho Mail! The 'forever ad-free' email service, for all your business and personal email.We
created Zoho Mail to help people and businesses work smarter and take control of their inbox. Thanks
for choosing Zoho Mail! We’re glad to have you with us!

Thanks and Regards,
Zoho Mail Team.
--------------------------------------------------------------------------------------------------------
                                                   ↑
