
--------------------------------------------------------------------------------------------------------
S.No    : 1                                                                               INBOX
Subject : Fwd: Hello
From    : reddy@zoho.com
To      : shashipreetham@zoho.com
                 
Date    : 08/02/2022 11:11 AM



============ Forwarded message ============
From    : reddy@zoho.com
To      : raja@zoho.com, reddy@zoho.com
Date    : 08/02/2022 11:09 AM
Subject : Hello
============ Forwarded message ============
  
   
    Hi,
    Thanks you so much.
    
    ---- On 08/02/2022 11:07 AM raja@zoho.com wrote ----
       
       
        Hello,
        
        Welcome to team reddy.
        
        Regards,
        Raja.

--------------------------------------------------------------------------------------------------------
                                                   ↑
